<!doctype html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.104.2">
  <title>Sticky Footer Template · Bootstrap v5.2</title>

  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="assets/style.css" rel="stylesheet" >
</head>
<body class="d-flex flex-column h-100">
  <div class="container-fluid text-center" style="background-color: #260d61;">
    <img src="https://www.utm.ro/wp-content/uploads/2019/07/UTM_Banner_Header_Design_V2-1.jpg" alt="Universitatea Titu Maiorescu" style="height:180px">
  </div>
  
  <!-- Begin page content -->
  <main class="flex-shrink-0">
    <div class="container ">
      <div class=" row text-center mb-5">        
        <h4 class="mt-5">Facultatea de Științe Economice | FINANŢE ŞI BĂNCI </h4>        
      </div>

      <p class="lead">Lista fisiere pentru proiect</p>
      <div class="table-responsive">
        <table class="table text-center">
          <thead>
            <tr>
              <th style="width: 34%;"></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="text-start">Proiect Word</th>              
              <td><a href="Proiect-IANCU_LIVIU_FB_ID_102.docx" rel="noopener" target="_blank">Acceseaza</a></td>
            </tr>       
			
			<tr>
              <th scope="row" class="text-start">Proiect Excel </th>              
              <td><a href="Proiect_IANCU_LIVIU_FB_ID_102.xlsm" rel="noopener" target="_blank">Acceseaza</a></td>
            </tr>
			
			<tr>
              <th scope="row" class="text-start">Proiect Powerpoint</th>              
              <td><a href="Proiect-IANCU_LIVIU_FB_ID_102.pptx" rel="noopener" target="_blank">Acceseaza</a></td>
            </tr>           
			
			<tr>
              <th scope="row" class="text-start">CV Liviu Iancu</th>              
              <td><a href="CV-Liviu-Iancu-EN.docx" rel="noopener" target="_blank">Acceseaza</a></td>
            </tr>           
			<tr>
              <th scope="row" class="text-start">Sursa Proiect HTML</th>              
              <td><a href="surse-html.txt" rel="noopener" target="_blank">Acceseaza</a></td>
            </tr>           
          </tbody>
        </table>
      </div>
  </div>
  </main>
  
  <footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
      <span class="text-muted">Created by the Liviu Iancu · &copy;2022 </span>
    </div>
    
    <div class="container text-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
    </div>
    
  </footer>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>